<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaborSemanticHTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="top"> 
        <h1>All About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About Myself</a></li>
                <li><a href="#lifestory">My Lifestory</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#favorites">Favorites</a></li>
                <li><a href="#friends">Friends</a></li>
            </ul>
        </nav>
    </header>
    <hr class="new">
    <main>
        <article id="about">
            <section>
                <h2>About Myself</h2>
                <figure>
                    <img src="images/me.jpg" alt="my photo" height="300">
                </figure>
                <figcaption>
                    Hi, I'm Erika Shane M. Labor, a 22-year-old resident of Purok-5 Matabao Buenavista, Agusan del Norte. My birthdate is November 6, 2001, making me the middle child in our family. I consider myself an ambivert, which means I can appreciate both social and quiet moments. This quality allows me to adapt to various social situations and connect with people on different levels. I find joy in striking a balance between the lively energy of social interactions and the introspective calmness of personal time. 
                </figcaption>
            </section>
        </article>
        <hr class="article">
        <article id="lifestory">
            <section>
                <h2>My Lifestory</h2>
                <figure>
                    <img src="images/story.jpg" alt="lifestory logo" height="300">
                </figure>
                <p> In the bustling community of Purok-5 Matabao Buenavista, Agusan del Norte, resides Erika Shane M. Labor, a 22-year-old ambivert born on November 6, 2001. As the middle child in her family, Erika embodies a unique blend of social and introspective qualities, allowing her to seamlessly navigate various social situations while finding joy in both lively interactions and quiet moments of solitude. Through her adaptable nature, Erika forges deep connections with others, embracing the harmony between extroversion and introversion in her life's journey.</p>
            </section>
        </article>
        <hr class="article">
        <article id="hobbies">
            <section>
                <h2>Hobbies</h2>
                <figure>
                    <img src="images/me2.jpg" alt="picture" height="250">
                    <img src="images/me3.jpg" alt="picture" height="250">
                    <img src="images/me1.jpg" alt="picture" height="250">
                    <img src="images/me4.jpg" alt="picture" height="250">
                </figure>
                <figcaption>I find immense joy in journeying to tranquil and picturesque destinations. Each time I immerse myself in the serenity of nature, I feel a profound sense of calm wash over me, soothing my spirit. There's something incredibly comforting about reconnecting with the natural world—it's as if I'm rediscovering a piece of myself in its quiet embrace. One of my favorite moments is capturing the breathtaking beauty of a sunset through my lens. It serves as a gentle reminder that endings, much like the sun's descent below the horizon, can be remarkably beautiful and filled with a sense of serenity, rather than sorrow. It's a testament to the inherent beauty of transition and the promise of new beginnings that each dusk brings.</figcaption>
            </section>
        </article>
        <hr class="article">
        <article id="favorites">
            <section>
                <h2>Favorites</h2>
                <figure>
                    <img src="images/snack.jpg" alt="picture" height="250">
                    <img src="images/shrimp.jpg" alt="picture" height="250">
                    <img src="images/mango float.jpg" alt="picture" height="250">
                </figure>
                <p>Mango float holds the crown as my ultimate dessert indulgence, with its luscious layers of sweetness bringing pure delight to my taste buds. When it comes to satisfying my cravings, nothing beats the succulent delight of buttered garlic shrimp, a culinary masterpiece that never fails to tantalize my senses. For quick bites, my go-to snacks are the comforting warmth of siomai and the crispy perfection of french fries, offering a satisfying blend of flavors and textures. To wash it all down, a refreshing sip of Coke always hits the spot, adding a fizzy touch to my culinary adventures.<br><br>

                    But amidst these delectable treats, there's one favorite that stands out above all—the cherished person who fills my heart with warmth and joy. She is the epitome of love and companionship, the one who brings light and laughter into my life with every moment we share. She is not just a favorite; she is my greatest treasure, the one who makes every experience sweeter and more meaningful simply by being by my side.</p>
            </section>
        </article>
        <hr class="article">
        <article id="friends">
            <section>
                <h2>Friends</h2>
                <figure>
                    <img src="images/friends1.jpg" alt="my friends" height="250">
                    <img src="images/friends.jpg" alt="my friends" height="250">
                    <img src="images/friends2.jpg" alt="my friends" height="250">
                </figure>
                <p> I'm fortunate to have a wide array of friends, both within and beyond the confines of school. Among my close companions at SMCC are Kate, Lhil Kim, and Maria Elaine, who hold a special place in my heart for their unwavering support and camaraderie. Together, we navigate the ups and downs of academic life, sharing laughter and creating lasting memories.<br><br>

                In addition to my SMCC crew, I cherish the bond I share with my group "Sprekitiks." While our dynamic may seem unconventional to some, our friendship thrives on playful banter and good-natured teasing. Despite our penchant for light-hearted teasing, our bond is unbreakable, and our unique love language only strengthens our connection.<br><br>
                    
                Beyond the walls of SMCC, my high school barkada completes the circle of friendship in my life. Together, we weathered the storm of adolescence, forging a bond that transcends time and distance. They are the pillars of support who have stood by me through thick and thin, sharing in both the triumphs and tribulations of life's journey.<br><br>
                    
                With each of these circles of friends, I am reminded of the richness and diversity of human connection, each group bringing its own unique blend of laughter, love, and companionship into my life.</p>
            </section>
        </article>
    </main>
    <hr class="new1">
    <footer>
        <p>All Rights Reserved &copy; Erika Shane Labor 2024</p>
        <a href="#top">Back to Top</a>
    </footer>
</body>
</html>